/* let someLongName = 10;

let otherLongName = "string";

string_of_bool; */

module Something = {
  open Other;

  let m = {name: "Me", age: 0};
  let animal = Dogz(10);
  let other = Dogz(2);
  let me = Cat("Hie");
  let x = something + 10;
};

/*
open Something;

let y = x + 10;

let z = x * x;

let aThing = 10 + Other.later;

/** Some docs about this **awesome** thing. */
let awesome = 100;

let thing = "thing";

let transform = (x, y) => x ++ string_of_float(y);

let z = transform("hello ", 5.);

let zzz = 1;

let more = 20;

/** Something here */
let added = 10 + awesome;

open Other;

open Hashtbl;

/** Some more documentation about this */
let awesome = x => x + 2;

let a = [
  "hello",
  "my fine" ++ "folks",
  "in boonville"
];

let div = (~x, ~y, ~children, ()) => 10;

let m = <div
  x=10
  y=20
 />;

 let something = animal => switch animal {
   | blank => ()
 };

let someFunction = (memorableName, {contents}) => {
  let innerMemorable = 20;
  memorableName + innerMemorable;
};

/* let awesome = 10000; */

/* let awesome = 111; */

let z = 10;

let z = find;

let z = later;

let m = Other.later;

for (index in 0 to 10) {
  print_endline("hellO");
};

type awesome = {
  one: string,
  two: float,
};

type lots =
| Parties
| Plutocrats(int, float)
| Possums
| Oppossums;

let y = Some(10 + awesome(3));

let z = {contents: 30};
let party = {one: "one", two: 2.};

let {one, two} = party;

let thing = () => {
  34 + 43;
};

type more = awesome;

let {contents} = z;

switch (y) {
| Some(u) => ()
| None => ()
};

/* let x = [%raw " hello"]; */

let awesome = "hello";
*/