
let someLongName = 10;
let otherLongName = "string";

string_of_bool;
let aThing = 10 + Other.later;


/** Some docs about this **awesome** thing. */
let awesome = 100;
let thing = "thing";

let transform = (x, y) => x ++ string_of_float(y);

let z = transform("hello ", 5.);

let zzz = 1;
let more = 20;
/** Something here */
let added = 10 + awesome;
open Other;
open Hashtbl;
/** Some more documentation about this */
let awesome = x => x + 2;
let z = 10;

for (i in 0 to 10) {
  print_endline("hellO");
};

type awesome = {
  one: string,
  two: float,
};

let y = Some(10 + awesome(3));
let z = {contents: 30};

let party = {one: "one", two: 2.};

let {one, two} = party;

type more = awesome;

let {contents} = z;
switch y {
  | Some(u) => ()
  | None => ()
};

let x = [%raw " hello"];
let awesome = "hello";